* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background: black;
    color: white;
}

.header {
    width: 100%;
    height: 100vh;
    /* background-image:linear-gradient(-360deg,#720557,#00c4cc,#490b9a) ; */
    background-image: url("Mb\ img2.jpg");
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
    margin-top: 20px;
}

.logo {
    width: 300px;
    position: absolute;
    left: -27px;
}

.logo1 {
    width: 400px;
    position: absolute;
    top: 250px;
    border-radius: 43px;
}

nav ul li {
    display: inline-block;
    list-style-type: none;
    margin: 10px 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 17px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.3s;
}

nav ul li a:hover::after {
    width: 100%;
    /* background-color: blue; */
}

.header1 {
    margin-top: 20%;
    font-size: 30px;
}

.header1 p {
    font-size: 40px;
}

.header1 h1 {
    font-size: 50px;
    margin-top: 20px;
}

.header1 h1 span {
    color: #ff004f;
}

.header1 h2 span {
    color: #ff004f;
}

/* ----------about---------- */

.about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 70%;
}


.sub-title {
    font-size: 36px;
    font-weight: 600;
    color: white;
    margin-top: -23px;
}


.tab-title {
    display: flex;
    margin: 20px 0 40px;
}

.tab-link {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    margin-bottom: -12px;
    margin-top: 10px;
    color: white;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.3s;
}

.tab-title :hover {
    /* width: 100%; */
    color: #ff004f;
    text-decoration: underline;
}

/* .tab-title.active-link::after{
    width: 50%;
} */

.tab-content ul li {
    list-style-type: none;
    margin: 15px 0;
    font-size: 14px;
}

.tab-content ul li span {
    color: #ff004f;
    font-size: 16px;
}

.tab-content dl dt span {
    color: #ff004f;
}

.tab-content {
    display: none;
}

.tab-content.active-tab {
    display: block;
}


/* ------------services----------- */

.services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 21px;
    font-size: 14px;
    font-weight: 300;
    border-radius: 10px;
    transition: 0.3s, transform 0.5s;
    text-align: center;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    margin-top: 20px;
}

.services-list div a {
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    /* background: #ff004f; */
    /* background: #bb2430; */
    background: #ab0582;
    transform: translateY(-10px);

}


/* ---------portfolio-------- */

.portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.3s;
}

.layer {
    width: 100%;
    /* height: 100%; */
    height: 0;
    /* background: linear-gradient(rgba(0,0,0,0,0.6), #ff004f); */
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    background: linear-gradient(0deg, #bb2430, transparent);
    font-size: 20px;
    transition: 0.3s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 10px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 2px solid #ff004f;
    padding: 10px 10px;
    border-radius: 5px;
    text-decoration: none;
    color: blue;
    transition: background 0.3s;
}

.btn:hover {
    background: #bb2430;
}

/* --------contact--------   */

.contact-left {
    flex-basis: 35%;
    margin-top: 67px;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: blue;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 25px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.3s;
}

.social-icons a:hover {
    color: blue;
    transform: translateY(-5px);
}

.btn.btn1 {
    /* display: inline-block; */
    /* background: #ff004f; */
    /* background: none; */
}

.contact-right {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: black;
    font-size: 18px;
    border-radius: 6px;

}

form .btn1 {
    padding: 10px 10px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copy {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

nav .fa-solid {
    display: none;
}

@media screen and (max-width:480px) {
    .header {
        background-color: #bb2430;
        /* background-image: none; */
    }

    .header1 {

        font-size: 16px;
    }

    .header1 h1 {
        font-size: 25px;
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background-color: #bb2430;
        position: fixed;
        top: 0;
        right: -240px;
        width: 240px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.3s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .copy {
        font-size: 13px;
    }

    .contact-left {
        margin-top: -50px;
    }

    .sub-title {
        margin-top: 30px;
    }

    .tab-link {
        margin-top: 15px;
    }
    .logo1{
        width: 380px;
        position: absolute;
        top: 431px;
        left: 40px;
        border-radius: 43px;
    }
}

#msg {
    color: white;
    margin-top: -20px;
    display: block;
}